[options]
addons_path = /opt/openerp/server/bin/addons
admin_passwd = L13v3L34nn3
assert_exit_level = error
cache_timeout = 100000
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_password = P445H445
db_port = 5432
db_user = openerp
debug_mode = False
demo = {}
email_from = False
import_partial = 
list_db = True
log_level = info
logfile = /var/log/openerp/openerp-server.log
login_message = False
logrotate = True
netrpc = True
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
reportgz = False
root_path = /opt/openerp/server/bin
secure_cert_file = server.cert
secure_pkey_file = server.pkey
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
soap = False
static_http_document_root = /var/www/html
static_http_enable = False
static_http_url_prefix = /
stop_after_init = False
syslog = False
test_commit = False
test_disable = False
test_file = False
test_report_directory = False
timezone = UTC
translate_modules = ['all']
verbose = False
without_demo = False
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
